[tox]
#dist handled by poetry
skipsdist=true
envlist = python3.8, python3.9
isolated_build = True

[testenv]
whitelist_externals = poetry
deps = 
    black
    flake8
commands =
    poetry run black vestapol/ tests/
    poetry run flake8
    poetry install -v
    poetry run pytest