[tox]
#dist handled by poetry
skipsdist=true
envlist = py39

[testenv]
whitelist_externals = poetry
deps = 
    black
    flake8
commands =
    poetry run black vestapol/ tests/
    poetry run flake8
    poetry install -v
    poetry run pytest