[tox]
#dist handled by poetry
skipsdist=true
envlist = python3.8, python3.9
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry run black --check vestapol/ tests/
    poetry run flake8
    poetry run mypy vestapol/ tests/
    poetry install -v
    poetry run pytest
